App/App/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.DetailPage"
             xmlns:local="clr-namespace:App.ViewModels"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Item Details" FontSize="Large" TextColor="DarkGreen" HorizontalOptions="Center"/>


                <StackLayout>
                    <Image x:Name="Img" 
                           Source="{Binding ImageUrl}"
                           HeightRequest="{OnPlatform iOS=200, Android=260}"
                           WidthRequest="{OnPlatform iOS=200, Android=260}"
                           HorizontalOptions="Center"
                           Aspect="Fill"/>
                </StackLayout>


            <StackLayout Orientation="Vertical">
                <Label x:Name="Name" 
                       Text="{Binding Name}"
                       FontSize="Large" 
                       TextColor="Gold" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center"/>
                
                <Label x:Name="Price" 
                       Text="{Binding Price}"
                       FontSize="Large" 
                       TextColor="Black" 
                       HorizontalOptions="End"/>
                
            </StackLayout>

            <Label x:Name="Description" 
                   Text="{Binding Description}"
                   FontSize="Small" 
                   TextColor="DarkGray" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"/>
           
            <Button Text="Back to Menu" 
                    TextColor="White"
                    BackgroundColor="Gold" 
                    Command="{Binding Button_Clicked}"
                    CornerRadius="10"
                    FontAttributes="Bold"/>

        </StackLayout>
    </ScrollView>
</ContentPage>