App/App/Views/ItemList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.ItemList"
             BackgroundColor="LightGray"
             Title="Menu Items">

    <CollectionView Margin="10,10,10,10" 
              ItemsSource="{Binding ListItems}"
              SelectedItem="{Binding SelectedItem}"
              SelectionChangedCommand="{Binding SelectionListChangedCommand}"
              SelectionMode="Single">

        <CollectionView.ItemTemplate>
            <DataTemplate>

                
                    <StackLayout Orientation="Vertical" Padding="8" >

                        <Frame CornerRadius="20" BackgroundColor="White" HasShadow="True">

                            <StackLayout Orientation="Horizontal">
                                
                                <Image Source="{Binding ImageUrl}" HeightRequest="100" WidthRequest="100"/>
                                
                                <StackLayout Orientation="Vertical" Padding="9">
                                    <Label Text="{Binding Name}" 
                                           TextColor="Black"
                                           FontSize="Large"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding ShortDescription}"
                                           TextColor="DarkGreen"
                                           FontSize="Large"/>
                                    <Label Text="{Binding Distance}"
                                           TextColor="DarkGreen"
                                           FontSize="Medium"/>
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
              

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>