App/App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.MainPage"
             BackgroundColor="White">

    <ScrollView>
        <Grid Margin="20,35,20,20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="90" />

                <RowDefinition Height="20" />

                <RowDefinition Height="50" />
                <RowDefinition Height="50" />

                <RowDefinition Height="50" />

                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" 
                   Text="People" 
                   FontAttributes="Bold" 
                   FontSize="30" 
                   TextColor="#ee6b4f" />

            <Label Grid.ColumnSpan="1" Grid.Row="1" 
                   Text="Hello there! Welcome Back" 
                   FontAttributes="Bold" 
                   FontSize="30"  
                   TextColor="Black" />

            <Entry Grid.ColumnSpan="2" Grid.Row="3"
                   HorizontalOptions="Fill"
                   x:Name="emailEntry" 
                   Placeholder="Email Address" 
                   FontSize="Medium"
                   MaxLength="30" />

            <Entry Grid.ColumnSpan="2" Grid.Row="4" 
                   x:Name="passwordEntry" 
                   Placeholder="Password" 
                   FontSize="Medium"
                   MaxLength="30" 
                   IsPassword="True"/>

            <Label Grid.ColumnSpan="2" Grid.Row="5" 
                   Text="Forgot your password?" 
                   FontAttributes="Bold"
                   FontSize="15" 
                   HorizontalOptions="End"
                   TextColor="#ee6b4f">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="forgotPasswordTapped" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>

            </Label>

            <Button Grid.ColumnSpan="2" Grid.Row="6" 
                Text="Sign In" 
                TextColor="White"
                BackgroundColor="#ee6b4f" 
                Clicked="Button_Clicked" 
                CornerRadius="3" />

            <Label Grid.ColumnSpan="2" Grid.Row="8" TextColor="#bdbdbd" FontSize="Small">
                <Label.FormattedText>
                    <FormattedString>
                        <Span  Text="Don't have an account? "  />
                        <Span Text="Register" FontAttributes="Bold">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="registerTapped" NumberOfTapsRequired="1" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Grid.Column="1" Grid.Row="8" Text="Terms" TextColor="#bdbdbd" HorizontalOptions="End" />

        </Grid>
    </ScrollView>
    
</ContentPage>
