App/App/Practice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Pratice">
    
    <ScrollView>
        <StackLayout>
            <Label Text="Practicing Xamarin.Forms!" 
               FontSize="30" 
               HorizontalTextAlignment="Center"
               HorizontalOptions="Center" 
               Padding="30"
            />

            <Label FontSize="15" Padding="30,24,30,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Using Formatted String, " FontAttributes="Italic" />
                        <Span Text="I'm trying to " TextDecorations="Underline" />
                        <Span Text=" Experiment." FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button Text="Nice Try" 
                Clicked="Button_Clicked" 
                CornerRadius="3"
                HorizontalOptions="Center"     
            />

            <Image Source="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/bmpcglw3rxipjxnctyan"
               HeightRequest="{OnPlatform iOS=150, Android=100}"
               WidthRequest="{OnPlatform iOS=150, Android=100}"
               HorizontalOptions="Center"
               Aspect="AspectFit"
            />

            <Entry x:Name="commentEntry" Placeholder="Place your comment here.." MaxLength="30" />

            <Button Text="Done"
                Clicked="Button_Clicked_Alert"  
                CornerRadius="3"
                HorizontalOptions="Center"
            />

            <Editor x:Name="feedbackEditor" Placeholder="Enter multi-line feedback here.." 
                AutoSize="TextChanges" 
                IsSpellCheckEnabled="True" 
                IsTextPredictionEnabled="True"
            />

        </StackLayout>
    </ScrollView>
</ContentPage>